{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 11,
  "lineage": "ac2443f1-55a0-c47b-c646-35b228e3cd6b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "daily-novels-api-container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "/start.sh"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "961a4a79fbb6",
            "id": "961a4a79fbb67a62727eb84d6226f5711e55b97c65b6843c062db4917f323413",
            "image": "sha256:fb1b5946eaceab278637edb655687e4b2fe88e1306bb2a1ca7496a3549d8d415",
            "init": false,
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "daily-novels-api-container",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 80,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.daily-novels-api-image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "daily-novels-api-image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": {},
                "dockerfile": "Dockerfile",
                "force_remove": false,
                "label": {
                  "author": "@escollhas"
                },
                "no_cache": false,
                "path": "../..",
                "remove": true,
                "tag": [],
                "target": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:fb1b5946eaceab278637edb655687e4b2fe88e1306bb2a1ca7496a3549d8d415daily-novels-api-image:latest",
            "image_id": "sha256:fb1b5946eaceab278637edb655687e4b2fe88e1306bb2a1ca7496a3549d8d415",
            "keep_locally": null,
            "latest": "sha256:fb1b5946eaceab278637edb655687e4b2fe88e1306bb2a1ca7496a3549d8d415",
            "name": "daily-novels-api-image:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
